# WebSeleniumBase

./: settings.gradle
lib/: build.gradle
lib/src/main/java/pageobjects/: ComprarLibroPageObject.java  CrearCuentaPageObject.java
lib/src/main/java/steps/: ComprarLibroStep.java  CrearCuentaStep.java
lib/src/main/java/utils/: Utilidades.java
lib/src/test/java/runners/: CrearCuentaRunner.java
lib/src/test/java/stepdefinitions/: ComprarLibroDefinitions.java  CrearCuentaDefinition.java
